[loggers]
keys=root, httpserver, new_meta, http_lib.httpclient_pep8

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_httpserver]
level=DEBUG
handlers=
qualname=httpserver
;propagate=0


[logger_new_meta]
level=DEBUG
handlers=
qualname=new_meta
;propagate=0


[logger_http_lib.httpclient_pep8]
level=ERROR
handlers=
qualname=http_lib.httpclient_pep8
;propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[LINE:%(lineno)-4d]#  %(name)-14s %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=








