[loggers]
keys=root, httpserver, search_resp, httpclient, search_serv, http_lib

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_httpserver]
level=DEBUG
handlers=
qualname=httpserver
;propagate=0

[logger_http_lib]
level=DEBUG
handlers=
qualname=http_lib
;propagate=0

[logger_search_resp]
level=DEBUG
handlers=
qualname=search_resp
;propagate=0

[logger_search_serv]
level=DEBUG
handlers=
qualname=search_serv
;propagate=0

[logger_httpclient]
level=ERROR
handlers=
qualname=httpclient
;propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[LINE:%(lineno)-4d]#  %(name)-14s %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=








